{
    "name": "sonarsoftware/poller",
    "description": "The Sonar poller.",
    "keywords": ["sonar","sonar software","sonar api","sonar software api","sonar poller"],
    "homepage": "https://sonar.software",
    "license": "MIT",
    "require": {
        "league/climate": "^3.2",
        "guzzlehttp/guzzle": "^6.2",
        "codeception/codeception": "^2.2",
        "chrisboulton/php-resque": "^1.2",
        "vlucas/phpdotenv": "^2.4",
        "monolog/monolog": "^1.22",
        "nesbot/carbon": "^1.21",
        "predis/predis": "^1.1",
        "psy/psysh": "@stable",
        "leth/ip-address": "^1.1"
    },
    "autoload": {
        "psr-4" : {
            "SonarSoftware\\Poller\\" : "src"
        }
    }
}
